#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/cudpp.h
stdlib.h
-
cudpp_config.h
../../include/cudpp_config.h

../../include/cudpp_config.h

../common/include/commandline.h
string
-
sstream
-
commandline.inl
../common/include/commandline.inl

../common/include/commandline.inl

../common/include/cuda_util.h

/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/cudpp_testrig_options.h
windows.h
-
cudpp.h
-
limits.h
-
string
-
sstream
-

/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/cudpp_testrig_utils.h
math.h
-
cstdio
-
iostream
-
climits
-
float.h
-
algorithm
-
commandline.h
/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/commandline.h

/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/test_mergesort.cpp
stdio.h
-
math.h
-
cuda_runtime_api.h
-
cudpp.h
/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/cudpp.h
cudpp_testrig_options.h
/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/cudpp_testrig_options.h
cudpp_testrig_utils.h
/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/cudpp_testrig_utils.h
cuda_util.h
/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/cuda_util.h
commandline.h
/home/gurumurt/projects/cudpp-master/apps/cudpp_testrig/commandline.h
limits
-

/usr/local/cuda-11.0/include/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/device_types.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h
surface_types.h
/usr/local/cuda-11.0/include/surface_types.h
texture_types.h
/usr/local/cuda-11.0/include/texture_types.h
vector_types.h
/usr/local/cuda-11.0/include/vector_types.h

/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda-11.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-11.0/include/cuda_device_runtime_api.h

/usr/local/cuda-11.0/include/device_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-11.0/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-11.0/include/surface_types.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h

/usr/local/cuda-11.0/include/texture_types.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h

/usr/local/cuda-11.0/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

